!eq
eq && eq x
eq || eq x
eq && ge x
eq || ge x
eq && gt x
eq || gt x
eq && le x
eq || le x
eq && lt x
eq || lt x
eq && ne x
eq || ne x
!ge
ge && eq x
ge || eq x
ge && ge x
ge || ge x
ge && le x
ge || le x
ge && ne x
ge || ne x
ge || gt +
ge && gt +
ge || lt +
ge && lt +
!gt
gt && eq x
gt || eq x
gt && gt x
gt || gt x
gt && lt x
gt || lt x
gt && ne x
gt || ne x
gt || ge +
gt && ge +
gt || le +
gt && le +
!le
le && eq x
le || eq x
le && ge x
le || ge x
le && le x
le || le x
le && ne x
le || ne x
le || gt +
le && gt +
le || lt +
le && lt +
!lt
lt && eq x
lt || eq x
lt && gt x
lt || gt x
lt && lt x
lt || lt x
lt && ne x
lt || ne x
lt || ge +
lt && ge +
lt || le +
lt && le +
!ne
ne && eq x
ne || eq x
ne && ge x
ne || ge x
ne && gt x
ne || gt x
ne && le x
ne || le x
ne && lt x
ne || lt x
ne && ne x
ne || ne x
